                Load Dataset
                     |
                     |
                     |
                     v
                EDA/Prepocessing
                     |
                     |
                     |
                     v
                spliting
                     |
                     |
                     |
                     v
                --------------------------------
                |                              |
                |                              |
                v                              v
             Tainset/scaling                Training set scaling
                |                                |
                |                                |
                v                                |
            Cv/Qt Hup / fit                      |   
                |                                |
                |                                |
                v                                |   
            model fitted--------------------------