#BlueJ class context
comment0.target=Music
comment0.text=\n\ Write\ a\ description\ of\ class\ Music\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Music()
comment10.params=
comment10.target=java.lang.String[]\ getLyrics()
comment10.text=\n\ M\u00E9todo\ que\ retorna\ a\ letra\ de\ uma\ M\u00FAsica\n\ @return\ String[]\ com\ a\ letra\ da\ M\u00FAsica\n
comment11.params=
comment11.target=java.lang.String[]\ getChords()
comment11.text=\n\ M\u00E9todo\ que\ retorna\ a\ m\u00FAsica/acordes\ (representada\ por\ linhas\ de\ Caract\u00E9res\ Musicais)\ de\ uma\ M\u00FAsica\n\ @return\ String[]\ com\ a\ m\u00FAsica/acordes\ da\ M\u00FAsica\n
comment12.params=
comment12.target=java.lang.String\ getGenre()
comment12.text=\n\ M\u00E9todo\ que\ retorna\ o\ g\u00E9nero\ de\ uma\ M\u00FAsica\n\ @return\ String\ com\ o\ g\u00E9nero\ da\ M\u00FAsica\n
comment13.params=
comment13.target=int\ getSeg()
comment13.text=\n\ M\u00E9todo\ que\ retorna\ o\ tempo\ em\ segundos\ de\ uma\ M\u00FAsica\n\ @return\ int\ com\ os\ segundos\ da\ M\u00FAsica\n
comment14.params=
comment14.target=java.lang.String\ getType()
comment14.text=\n\ M\u00E9todo\ que\ retorna\ o\ tipo(Explicit,Multimedia,Nil)\ de\ uma\ M\u00FAsica\n\ @return\ String\ com\ o\ tipo\ da\ M\u00FAsica\n
comment15.params=
comment15.target=int\ getPlayed()
comment15.text=\n\ M\u00E9todo\ que\ retorna\ o\ n\u00FAmero\ de\ reprodu\u00E7\u00F5es\ de\ uma\ M\u00FAsica\n\ @return\ int\ com\ o\ n\u00FAmero\ de\ reprodu\u00E7\u00F5es\ da\ M\u00FAsica\n
comment16.params=name
comment16.target=void\ setName(java.lang.String)
comment17.params=interpreter
comment17.target=void\ setInterpreter(java.lang.String)
comment18.params=label
comment18.target=void\ setLabel(java.lang.String)
comment19.params=lyrics
comment19.target=void\ setLyrics(java.lang.String[])
comment2.params=name\ interpreter\ label\ lyrics\ chords\ genre\ seg\ type\ played
comment2.target=Music(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=chords
comment20.target=void\ setChords(java.lang.String[])
comment21.params=genre
comment21.target=void\ setGenre(java.lang.String)
comment22.params=seg
comment22.target=void\ setSeg(int)
comment23.params=type
comment23.target=void\ setType(java.lang.String)
comment24.params=played
comment24.target=void\ setPlayed(int)
comment3.params=m
comment3.target=Music(Music)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Implementa\u00E7\u00E3o\ de\ um\ m\u00E9todo\ de\ igualdade\ entre\ duas\ M\u00FAsicas\ redefini\u00E7\u00E3o\ m\u00E9todo\ equals\ de\ Object\n\ @return\ Retorna\ um\ booleano\ com\ valor\ true\ caso\ a\ igualdade\ entre\ o\ objeto\ e\ a\ M\u00FAsica,caso\ contr\u00E1rio,\ retorna\ false\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Implementa\u00E7\u00E3o\ de\ um\ m\u00E9todo\ toString\ comum\ a\ v\u00E1rias\ do\ java\n\ @return\ Retorna\ uma\ string\ com\ a\ informa\u00E7\u00E3o\ da\ M\u00FAsica\ \n
comment6.params=
comment6.target=Music\ clone()
comment6.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ clone\ de\ uma\ M\u00FAsica\n\ @return\ objecto\ do\ tipo\ Music\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ M\u00E9todo\ que\ retorna\ o\ nome\ de\ uma\ M\u00FAsica\n\ @return\ String\ com\ o\ nome\ da\ M\u00FAsica\n
comment8.params=
comment8.target=java.lang.String\ getInterpreter()
comment8.text=\n\ M\u00E9todo\ que\ retorna\ o\ int\u00E9rprete\ de\ uma\ M\u00FAsica\n\ @return\ String\ com\ o\ int\u00E9rprete\ da\ M\u00FAsica\n
comment9.params=
comment9.target=java.lang.String\ getLabel()
comment9.text=\n\ M\u00E9todo\ que\ retorna\ o\ nome\ da\ Editora\ de\ uma\ M\u00FAsica\n\ @return\ String\ com\ o\ nome\ da\ Editora\ da\ M\u00FAsica\n
numComments=25
