#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1798
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=390
target10.height=70
target10.name=Free
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1610
target10.y=60
target2.height=90
target2.name=Playlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=460
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=260
target4.height=70
target4.name=Plans
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1420
target4.y=190
target5.height=70
target5.name=PremiumPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1620
target5.y=380
target6.height=70
target6.name=Music
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=80
target7.height=70
target7.name=Album
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=450
target8.height=70
target8.name=Premium
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1430
target8.y=420
target9.height=70
target9.name=ExplicitMusic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=80
